# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# add user mount
vfs.usermount=1

# the following is required to run chromium browser
kern.ipc.shm_allow_removed=1

# For Desktop use default for server is 80 
kern.sched.preempt_thresh=224

# this is required for MBR 4 alignement
kern.geom.part.mbr.enforce_chs=0

